<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="350dp"

    android:layout_height="555dp"
    android:background="@color/black"
    android:padding="5dp"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/text_close_popup"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:textColor="#ffff"
        android:text="X"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:gravity="center"
        android:background="@drawable/circlebackground"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <ImageView
        android:id="@+id/img_popup"
        android:layout_width="wrap_content"
        android:layout_height="230dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:src="@drawable/dubai" />



        <TextView
            android:id="@+id/text_city_popup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dubai"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#ffff"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/text_desc_popup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="15sp"
            android:textColor="#ffff"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/orange"
            android:orientation="vertical">

            <TextView
                android:id="@+id/select_popup"
                android:layout_width="71dp"
                android:layout_height="57dp"
                android:gravity="center"
                android:text="Select"
                android:textColor="#ffff"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/green"
            android:orientation="vertical">

            <TextView
                android:id="@+id/explore_popup"
                android:layout_width="71dp"
                android:layout_height="57dp"
                android:gravity="center"
                android:text="Explore further"
                android:textColor="#ffff"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/bluelight"
            android:orientation="vertical">

            <TextView
                android:id="@+id/similar_places_popup"
                android:layout_width="71dp"
                android:layout_height="57dp"
                android:gravity="center"
                android:text="Similar Places"
                android:textColor="#ffff"
                android:textSize="18sp" />

        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/fav_popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:text="Favorite"
        android:textColor="#ffff"
        android:background="@drawable/buttonstyle"/>

</LinearLayout>